{
  "RabbitMQConfiguration": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "RabbitMQQueues": {
    "Learning": {
      "Name": "rabbitmq-learning.queue",
      "Exchange": "RabbitMQLearning"
    }
  }
}