{
  "RabbitMQConfiguration": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "RabbitMQQueues": {
    "Learning": "rabbitmq-learning.queue",
    "LearningBatch": "rabbitmq-learning-batch.queue",
    "LearningDelayed": "rabbitmq-learning-delayed.queue"
  }
}